Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ex="clr-namespace:Clipboards.Styles"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./CloseButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="UserInfoStyle" TargetType="{x:Type ex:ListBoxItemEx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="ct" TargetType="{x:Type ex:ListBoxItemEx}">
                    <Grid>
                        <Border Height="60" 
                            x:Name="grid" 
                            Margin="9 4" 
                            BorderThickness="1" 
                            MinWidth="260" 
                            Background="#fff" 
                            CornerRadius="5" 
                            HorizontalAlignment="Left">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="closeBtn" 
                                        Grid.Row="0" 
                                        Style="{DynamicResource CloseButtonStyle}" 
                                        Width="10" 
                                        Height="10" 
                                        HorizontalAlignment="Right" 
                                        Opacity="1" 
                                        VerticalAlignment="Top" 
                                        Margin="1" 
                                        Background="Transparent" 
                                        Panel.ZIndex="999"/>
                                <TextBlock x:Name="tb" 
                                           Background="#FFF" 
                                           TextWrapping="Wrap" 
                                           Grid.RowSpan="2" 
                                           Width="{Binding ElementName=grid, Path=MinWidth}" 
                                           Visibility="{Binding TextVisible}" 
                                           Text="{Binding Text}" 
                                           FontSize="12" 
                                           Height="45" 
                                           Margin="5 13 0 2" 
                                           Foreground="Black" 
                                           VerticalAlignment="Top" 
                                           HorizontalAlignment="Center" 
                                           Panel.ZIndex="1"/>
                                <Image x:Name="img" 
                                       Grid.RowSpan="2" 
                                       Source="{Binding Image}" 
                                       Width="{Binding ElementName=grid, Path=MinWidth}" 
                                       Visibility="{Binding ImageVisible}" 
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" 
                                       Height="45" 
                                       Margin="5 13 0 2" 
                                       Panel.ZIndex="1"/>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="lblIndex" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" 
                                   Text="{Binding Index}"
                                   Margin="10 3 0 0"
                                   Foreground="Gray"
                                   FontWeight="Bold"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="grid" Property="BorderBrush" Value="Gray"/>
                            <Setter TargetName="closeBtn" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="closeBtn" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="{x:Type ex:ListBoxEx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ex:ListBoxEx}">
                    <Border x:Name="Bd"  
                            BorderBrush="{TemplateBinding BorderBrush}"                                             
                            MinWidth="{Binding ElementName=win, Path=Width}"                                                       
                            BorderThickness="{TemplateBinding BorderThickness}"                                                        
                            Background="{TemplateBinding Background}"                                                        
                            Padding="0">
                        <ScrollViewer Focusable="False" 
                                      VerticalScrollBarVisibility="Auto" 
                                      Margin="-30,0,0,0" 
                                      Width="300">
                            <ItemsPresenter MinWidth="{Binding ElementName=win, Path=Width}" x:Name="ItemsPresenter"/>
                        </ScrollViewer>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>